version: '3.8'
services:
  postgres:
    image: postgres:15
    restart: unless-stopped
    env_file:
      - ./env/local/.env.docker
    ports:
      - "5432:5432"
    volumes:
      - ruku_portfolio:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    env_file:
      - ./env/local/.env.docker
    ports:
      - "5050:80"

volumes:
  ruku_portfolio: